[Base]
url=https://github.com/GridTools/gt4py.git
branch=master
final=develop
upstream=git@github.com:VulcanClimateModeling/gt4py.git

[Horizontal Regions and While Loops]
# In review
url=https://github.com/jdahm/gt4py.git
branch=while-loops-and-regions

[GridTools Stage Extents]
# Necessary hack for now, revisit removing this later
url=https://github.com/eddie-c-davis/gt4py.git
branch=gt_stage_extents

[Temp Storage Reduce]
# In review
url=https://github.com/eddie-c-davis/gt4py.git
branch=temp-storage-reduce

[Restore Greedy Merging]
# Open PR
url=https://github.com/eddie-c-davis/gt4py.git
branch=restore-greedy-merging

[Mask Inlining]
# Open PR
url=https://github.com/eddie-c-davis/gt4py.git
branch=mask-inlining

[Variable Offsets]
# Open PR
url=https://github.com/eddie-c-davis/gt4py.git
branch=variable-offsets

[While Loops]
# Open PR
url=https://github.com/eddie-c-davis/gt4py.git
branch=while-loops-gtc

[Device Sync]
# PR Pending
url=https://github.com/eddie-c-davis/gt4py.git
branch=device-sync-gtc

[Distributed Caching]
# PR Pending
url=https://github.com/eddie-c-davis/gt4py.git
branch=deferred-cache
